{
  "name": "unmask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "unmask": "./dist/unmask.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "corpus": "tsx test/benchmark/corpus-eval.ts"
  },
  "keywords": [],
  "author": "Arash Jafafi",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.17.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.5.0",
    "memfs": "^4.71.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@babel/parser": "^8.0.5",
    "@babel/types": "^8.0.5",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "cosmiconfig": "^10.0.1",
    "fast-glob": "^3.3.3",
    "simple-git": "^3.36.0",
    "zod": "^4.6.1"
  }
}